<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- CSS Color Picker -->
    <style>
        :root {
            --primarycolor: #434758;
        }

        .topbar {
            width: 100%;
            height: 48px;
            display: flex;
            justify-content: center;
            background-color: var(--primarycolor);
        }

        .topbar div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navication-bar {
            background-color: #3c3c4a;
        }

        .navbar a {
            color: antiquewhite;
        }

        .Carousel {
            width: 100%;
            height: 600px;
            background-image: url("images/9.webp");
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .welcome {
            width: 100%;
            height: 48px;
            justify-content: center;
            align-items: center;
        }
        .about{
            width: 100%;
            height: 200px;
            background-color: #3c3c4a;
            
        }

        .nav-item{
            padding: 0 25px;
        }

        /* .primary span{
    padding: 0px 10px;
} */
    </style>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Top Bar -->
    <section class="topbar">
        <div class="container text-white d-flex justify-content-between py-2">
            <div><i class="mx-2 fa-brands fa-pagelines"></i> Code-IT</div>

            <div class="Primary">
                <span class="mx-2"><i class="fa-solid fa-house-chimney"></i> Home</span>
                <span class="mx-2"><i class="fa-solid fa-file"></i> About</span>
                <span class="mx-2"><i class="fa-solid fa-table-cells-large"></i> Projects</span>
                <span class="mx-2"><i class="fa-solid fa-address-book"></i> Contacts</span>
            </div>
        </div>
    </section>
    <!-- Navication Bar -->
    <section class="navication-bar py-3">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Carousel Section -->
    <section class="Carousel">
        <div class="container">
            <div class="row">
                <div class="col-md-8"></div>

                <div class="col-md-4 text-white">
                    <h1 class="py-4">Heading-1</h1>
                    <p class="py-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste provident nisi
                        recusandae quis praesentium modi ea vel unde aliquam ex.this is the daamikf quis praesentium
                        modi ea vel unde aliquam </p>

                    <button class="">
                        <a href="">Read More</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Welcome</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cupiditate reprehenderit,
                        architecto aliquam officia fugit voluptatem obcaecati sint facere blanditiis corporis expedita,
                        ratione hic quae?
                    </p>
                </div>

            </div>
    </section>
    <!-- About Section -->
    <Section class="about">
        <div class="container d-flex justify-content-between">
            <div class="row ">
                <div class="col-md-4 ">
                    <h1 class="text-primary">SAMPLE TEXT</h1>
                    <img src="" alt="">
                    <p class="text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vel tempora placeat in fuga at! Ipsa officiis deleniti mollitia non asperiores vitae, vel doloremque corrupti.
                    </p>
                </div>
                <div class="col-md-4">
                    <h1>SAMPLE TEXT</h1>
                    <img src="" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vel tempora placeat in fuga at! Ipsa officiis deleniti mollitia non asperiores vitae, vel doloremque corrupti.
                    </p>
                </div>
                <div class="col-md-4">
                    <h1>SAMPLE TEXT</h1>
                    <img src="" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vel tempora placeat in fuga at! Ipsa officiis deleniti mollitia non asperiores vitae, vel doloremque corrupti.
                    </p>
                </div>
            </div>
        </div>
    </Section>
    <!-- News Section -->
    <section></section>
    <!-- End Section -->
    <section></section>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>